plugins {
    id 'java'
    
    id 'jacoco'
    id 'org.sonarqube' version "3.1.1"
    id 'maven'

}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}






dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}




apply plugin: 'maven-publish'


publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/0RCPxVWvlmJZNbHjIQpx/'
            credentials {
                username 'myMavenRepo'
                password '0000'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

